<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*
            * - seletor universal
            . - seletor de class
            # - seletor de ID
            #id > tag - seletor alinhado diretamento, filho direto
            #id tag - seletor que pega qualquer filho
            tag + tag - seletor que pra a proxima tag
            tag ~ tag - setor que pega qualquer irmão
            [propriedade] - seletor que pega qualquer um que tenha a propriedade
            [propriedade=val] - seletor que pega qualquer um que tenha a propriedade com o valor
            [propriedade~=val] - seletor que pega qualquer um que tenha a propriedade com o valor
            [propriedade*=va] - seletor que pega qualquer um que tenha a propriedade que contem o valor
            tag:nth-child(1) - seletor que pegar o primeiro filho de alguem
            tag > :nth-child(odd) - seletor que pega filhos impares
            tag > :nth-child(even) - seletor que pega filhos pares
            tag > :nth-child(even) label - seletor que só a label dos filhos pares
            tag > :nth-child(even), tag - seletor aplica para os dois

            
            

        */
        span:nth-child(){
            color: yellow;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>